import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the size of the Array ::");
        int size=scan.nextInt();
        System.out.println("Enter the Array elements ::");
        int[] num = new int[size];
        for (int i=0;i<size;i++){
            num[i]=scan.nextInt();
        }

        int n = num.length;
        int[] dum = new int[n+1];
        int[] aft=new int[n];
        int carry = 1;
        for (int i = n-1; i>=0; i--)
        {
            if (carry==1)
            {
                if (num[i]==9)
                {
                    dum[i+1]=0;
                    carry=1;
                }
                else
                {
                    dum[i+1]=num[i]+1;
                    carry=0;
                }
            }
            else
            {
                if (num[i]==9)
                {
                    dum[i+1]=0;
                    carry=1;
                }
                else
                {
                    dum[i+1]=num[i];
                    carry=0;
                }
            }
            if (i==0){
                if (dum[i+1]==0){
                    dum[0]=1;
                }
            }
        }
        System.out.println("The given array is :");
        for (int i:num) {

            System.out.print(i+" ");
        }
        if (dum[0]==0){
            for (int i=0;i<n;i++){
                aft[i]=dum[i+1];
            }
            System.out.println("\nAfter adding one to the array the array is ::");
            for (int i:aft) {

                System.out.print(i+" ");
            }
        }else {
            System.out.println("\nAfter adding one to the array the array is ::");
            for (int i:dum) {

                System.out.print(i+" ");
            }
        }


    }
}
